SUPABASE_URL=https://fcfkhiedvvvegrplmtoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZmtoaWVkdnZ2ZWdycGxtdG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTg0OTgsImV4cCI6MjA4MzAzNDQ5OH0.IdxB3j01tstI36wsSSRUMJ5Nl_21FYf2LWr6ze46dBA
DEEPSEEK_API_KEY=sk-9c013fe7d3954a28b7e9372b8491c5e3
